@media (min-width: 768px) {
  .galleryBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    grid-auto-rows: 300px;
    gap: 1rem;
  }
  .galleryBox img {
    width: 100%;
    height: 100%;
  }
  .galleryBox .wide {
    grid-row: span 2;
  }
  .galleryBox .tall {
    grid-column: span 2;
  }
  .galleryBox .small {
    grid-column: span 1;
    grid-row: span 1;
  }
  .galleryBox__popup img {
    max-width: 90%;
    max-height: 80%;
  }
  .galleryBox__popup .btnPopup__close {
    top: 0%;
    right: 10%;
  }
  .galleryBox__popup .btnPopup__left {
    left: calc(20% - 2rem);
  }
  .galleryBox__popup .btnPopup__right {
    right: 20%;
  }
  .galleryBox__popup .btnPopup:hover {
    transform: scale(1.1);
  }
  .footer__boxes {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer__boxes-box {
    margin: 0;
  }
  .footer .logo {
    margin: 0 auto;
    width: 100%;
  }
  .footer .logo img {
    width: 100%;
  }
  .offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    margin-top: 3rem;
  }
  .offers__text {
    font-size: 1.5rem;
    font-family: "Dynalight", cursive;
    color: #b88f14;
    padding: 0.5rem;
  }
  .offers__title {
    font-size: 1.5rem;
    font-weight: lighter;
  }
  .offers .one {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .offers .two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .offers .three {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .offers .four {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .offers .five {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .offers .Title__Section {
    margin-top: 3rem;
  }
}
.offer .AboutMeBox__text {
  margin-left: 2rem;
}

@media (min-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .navigation {
    position: fixed;
  }
  .nav {
    position: relative;
    top: 0;
    right: 0;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: center;
    background-color: transparent;
    padding: 1rem;
  }
  .nav__item {
    list-style-type: none;
    padding: 0rem 0rem 0rem 1rem 0rem;
  }
  .nav__item a {
    padding: 1rem 0.5rem;
  }
  .nav .nav__items .nav__item {
    display: inline-block;
  }
  .btnBox {
    display: none;
  }
  .link {
    position: relative;
  }
  .header {
    background-image: url("../img/selfie_1280.jpg");
  }
  .header__text {
    font-size: 2rem;
  }
  .headerBox {
    padding: 2rem;
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
  }
  .AboutMeBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .AboutMeBox__text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 2rem;
  }
  .HowWork {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .HowWork hr {
    width: 80%;
  }
  .HowWork__img {
    width: 100%;
    height: 100%;
  }
  .HowWork__Boxes {
    margin: auto 0;
  }
  .HowWork__Boxes .mainText {
    padding: 1rem 2rem;
  }
  .HowWork .textBox {
    display: flex;
  }
  .accordion {
    max-width: 70%;
    margin: 0 auto;
  }
  .contactBox {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contactBox__form {
    grid-column: 2/3;
  }
  .contactBox__form label {
    font-size: 1rem;
  }
  .textBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .textBox__text {
    grid-column: 2/3;
  }
  .textBox__text .mainText {
    padding: 1rem;
  }
  .textBox__title {
    grid-column: 1/2;
    padding: 1rem;
  }
  .textBox .Title__Section,
  .textBox .Title__Second {
    text-align: left;
  }
  .galleryBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-auto-rows: 300px;
    gap: 1rem;
  }
  .galleryBox img {
    width: 100%;
    height: 100%;
  }
  .galleryBox .wide {
    grid-row: span 2;
  }
  .galleryBox .tall {
    grid-column: span 2;
  }
  .galleryBox .small {
    grid-column: span 1;
    grid-row: span 1;
  }
  .galleryBox__popup img {
    max-width: 90%;
    max-height: 80%;
  }
  .galleryBox__popup .btnPopup__close {
    top: 0%;
    right: 10%;
  }
  .galleryBox__popup .btnPopup__left {
    left: calc(20% - 2rem);
  }
  .galleryBox__popup .btnPopup__right {
    right: 20%;
  }
}/*# sourceMappingURL=mediaQeries.css.map */