@use '_colors.scss' as *;

@media (min-width: 768px) {
	.galleryBox {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: dense;
		grid-auto-rows: 300px;
		gap: 1rem;

		img {
			width: 100%;
			height: 100%;
		}
		.wide {
			grid-row: span 2;
		}
		.tall {
			grid-column: span 2;
		}
		.small {
			grid-column: span 1;
			grid-row: span 1;
		}
		&__popup {
			img {
				max-width: 90%;
				max-height: 80%;
			}

			.btnPopup {
				&__close {
					top: 0%;
					right: 10%;
				}
				&__left {
					left: calc(20% - 2rem);
				}
				&__right {
					right: 20%;
				}
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}

	.footer {
		&__boxes {
			padding-top: 2rem;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			&-box {
				margin: 0;
			}
		}
		.logo {
			margin: 0 auto;
			// margin-top: 0rem;
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.offers {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-flow: dense;
		column-gap: 1rem;
		margin-top: 3rem;
		&__text {
			font-size: 1.5rem;
			font-family: 'Dynalight', cursive;
			color: $goldColor;
			padding: 0.5rem;
		}
		&__title {
			font-size: 1.5rem;
			font-weight: lighter;
		}

		.one {
			grid-column: 1/2;
			grid-row: 1/3;
		}
		.two {
			grid-column: 2/3;
			grid-row: 1/2;
		}
		.three {
			grid-column: 2/3;
			grid-row: 2/3;
		}
		.four {
			grid-column: 3/4;
			grid-row: 1/3;
		}
		.five {
			grid-column: 1/2;
			grid-row: 2/3;
		}
		.Title__Section {
			margin-top: 3rem;
		}
	}
}
.offer {
	.AboutMeBox__text {
		margin-left: 2rem;
	}
}
@media (min-width: 992px) {
	body {
		overflow-x: hidden;
	}
	.navigation {
		position: fixed;
	}
	.nav {
		position: relative;
		top: 0;
		right: 0;
		width: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		text-align: center;
		background-color: transparent;
		padding: 1rem;

		&__item {
			list-style-type: none;
			padding: 0rem 0rem 0rem 1rem 0rem;

			a {
				padding: 1rem 0.5rem;
			}
		}
		.nav__items .nav__item {
			display: inline-block;
		}
	}
	.btnBox {
		display: none;
	}
	.link {
		position: relative;
	}

	// header start
	.header {
		background-image: url('../img/selfie_1280.jpg');
		&__text {
			font-size: 2rem;
		}
	}
	.headerBox {
		padding: 2rem;
		backdrop-filter: blur(20px);
	}
	// header end

	// aboutMe Start

	.AboutMeBox {
		display: grid;
		grid-template-columns: 1fr 1fr;

		&__text {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-right: 2rem;
		}
		
	}

	// aboutMe ended
	// How works start
	.HowWork {
		overflow-x: hidden;
		display: grid;
		grid-template-columns: 1fr 1fr;
		hr {
			width: 80%;
		}
		&__img {
			width: 100%;
			height: 100%;
		}
		&__Boxes {
			margin: auto 0;
			.mainText {
				padding: 1rem 2rem;
			}
		}
		.textBox {
			display: flex;
		}
	}
	// how works end
	// offers start

	// offers end
	// question Section :start
	.accordion {
		max-width: 70%;
		margin: 0 auto;
	}
	// end
	// ----------------gallery start---------

	// --------------galley end-----------
	// ----------------contact start---------
	.contactBox {
		overflow: hidden;
		display: grid;
		grid-template-columns: 1fr 1fr;
		&__form {
			grid-column: 2/3;
			label {
				font-size: 1rem;
			}
		}
	}

	// --------------contact end-----------
	.textBox {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
		&__text {
			grid-column: 2/3;
			.mainText {
				padding: 1rem;
			}
		}
		&__title {
			grid-column: 1/2;
			padding: 1rem;
		}
		.Title__Section,
		.Title__Second {
			text-align: left;
		}
	}
	.galleryBox {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-flow: dense;
		grid-auto-rows: 300px;
		gap: 1rem;

		img {
			width: 100%;
			height: 100%;
		}
		.wide {
			grid-row: span 2;
		}
		.tall {
			grid-column: span 2;
		}
		.small {
			grid-column: span 1;
			grid-row: span 1;
		}
		&__popup {
			img {
				max-width: 90%;
				max-height: 80%;
			}

			.btnPopup {
				&__close {
					top: 0%;
					right: 10%;
				}
				&__left {
					left: calc(20% - 2rem);
				}
				&__right {
					right: 20%;
				}
			}
		}
	}
}
