<footer class="footer">
	<div class="wrapper">
		<div class="footer__boxes">
			<div class=" footer__boxes-box logo">
				<img src="./dist/img/black.png" alt="" />
			</div>

			<div class="footer__boxes-box social-box">
				<a href="https://www.facebook.com/" aria-label="Nasz profil na facebook'a"> <i class="ti ti-brand-facebook"></i>   </a>

				<a href="https://www.instagram.com/" aria-label="Nasz profil na instagramie"><i class="ti ti-brand-instagram"></i></a>
				<a href="https://www.tiktok.com/" aria-label="Zobacz co u Nas słychać na Tik-Toku"><i class="ti ti-brand-tiktok"></i></a>
			
				
				
				<p class="mainText">tel. 123 123 123</p>
				<p class="mainText">email: kajdisn@gmail.com</p>
				
			</div>
			<div class="footer__boxes-box menu">
				<h3 class="footer__boxes--title">Sesje</h3>
				<ul class="footer__boxes-list">
					<li class="footer__boxes--item">
						<a href="./family.html" aria-label="Nasz oferta rodzinnych sesji zdjęciowych">Sesje rodzinne</a>
					</li>
					<li class="footer__boxes--item">
						<a href="./wedding.html" aria-label="Nasz oferta ślubnych sesji zdjęciowych">Sesje ślubne</a>
					</li>
					<li class="footer__boxes--item">
						<a href="./woman.html" aria-label="Nasz oferta sesji kobiecych">Sesje kobiece</a>
					</li>
					<li class="footer__boxes--item">
						<a href="./business.html" aria-label="Nasz oferta sesji biznesowych">Sesje biznesowe</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<hr />

	<p class="footer__text">&copy <span class="footer__year"></span> Strona internetowa dla fotografa</p>
</footer>
