<div class="navigation">
    <div class="logo"> 
        <img src="./dist/img/black.png" alt="">
    </div>
    <nav class="nav">
        <ul class="nav__items">
            <li class="nav__item"><a href="./index.html">Home</a></li>
            <li class="nav__item"><a href="./offer.html">oferta</a></li>
            <li class="nav__item"><a href="./gallery.html">Galeria</a></li>
            <li class="nav__item"><a href="./contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <div class="btnBox">
        <div class="openBtn">
            <img src="./dist/img/openBtn.svg" alt="Open menu button" />
        </div>
        <div class="closeBtn">
            <img src="./dist/img/close-43.svg" alt="Close menu button" />
        </div>
    </div>
</div>